# static.run

./: .gitignore  pom.xml
static-run-common/: pom.xml
static-run-common/src/main/java/io/github/mitu2/: App.java
static-run-common/src/test/java/io/github/mitu2/: AppTest.java
static-run-pojo/: pom.xml
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/constant/: ErrorStatusInterface.java  Patterns.java  ShortUrlMode.java  SystemErrorStatusEnum.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/exception/: NotFoundRuntimeException.java  RequestFailureException.java  ServerErrorRuntimeException.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/pojo/: Version.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/pojo/dto/: ErrorInfoDTO.java  ResultErrorDTO.java  SysConfigDTO.java  UserDTO.java  package-info.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/pojo/po/: AbstractEntity.java  LeaveMessagePO.java  ShortUrlPO.java  SysInfoPO.java  SystemConfigInfoPO.java  UserPO.java  package-info.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/pojo/po/support/: AbstractEntity.java  TombstoneAbstractEntity.java
static-run-pojo/src/main/java/io/github/mitu2/static_run_springboot/pojo/vo/: GenerateShortUrlInfoVO.java  SysConfigVO.java  package-info.java
static-run-spring-boot/: pom.xml
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/: MainApplication.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/configuration/: ApplicationListenerConfiguration.java  DatabaseConfiguration.java  ExceptionControllerAdvice.java  JsonConfiguration.java  WebMvcConfiguration.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/configuration/profile/: ProfileConfiguration.java  SystemProfile.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/configuration/security/: JdbcOAuth2UserService.java  SecurityConfiguration.java  SimpleAuthenticationEntryPoint.java  SimpleOauth2User.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/controller/: PingController.java  ShortUrlController.java  SysInfoController.java  SysInoController.java  SystemConfigController.java  UserController.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/mapper/: SysInfoMapper.java  package-info.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/repository/: ShortUrlRepository.java  SysInfoRepository.java  SystemConfigInfoRepository.java  UserRepository.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/service/: ShortUrlService.java  SysInfoService.java  UserService.java  package-info.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/service/impl/: ShortUrlServiceImpl.java  SysInfoServiceImpl.java  UserServiceImpl.java  package-info.java
static-run-spring-boot/src/main/java/io/github/mitu2/static_run_springboot/util/: KeyUtils.java
static-run-spring-boot/src/main/resources/: application.yml
static-run-spring-boot/src/main/resources/config/: application-dev.yml  application-pord.yml
static-run-spring-boot/src/main/resources/sql/: init.sql
static-run-spring-boot/src/main/resources/templates/: index.html
static-run-spring-boot/src/test/java/io/github/mitu2/static_run_springboot/: MainApplicationTest.java
static-run-spring-boot/src/test/java/io/github/mitu2/static_run_springboot/util/: KeyUtilsTest.java
static-run-vue/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
static-run-vue/src/: App.vue  main.js
static-run-vue/src/assets/: main.css
static-run-vue/src/components/: GeneralFooter.vue  GeneralHeader.vue  Login.vue
static-run-vue/src/components/regexp/: RegexpBaseOption.vue  RegexpElementOption.vue  RegexpItem.vue
static-run-vue/src/icon/: GiteeIcon.vue  ToolIcon.vue
static-run-vue/src/pages/: HomePage.vue  RegexpPage.vue
static-run-vue/src/request/: axios.reuqest.js  index.js  system.request.js  user.request.js
static-run-vue/src/router/: index.js
static-run-vue/src/store/: index.js  useModuleStore.js
static-run-vue/src/store/modules/: regexp.js  system.js  user.js
